# Interview_task
For Assesment task interview

====How to Run ====
1. clone project from gitlab : https://gitlab.com/yuliandwiantono/task_assesment
1. go to folder project
2. on terminal input command : ```mvn clean verify``` to run test
